
import turtle
def rectangle(color):
 t.begin_fill()
 t.fillcolor(color)
 for i in range(2):
 t.forward(300)
 t.right(90)
 t.forward(100)
 t.right(90)
 t.end_fill()
 
t = turtle.Turtle()
t.up()
t.goto(0,-300)
t.down()
t.goto(0,200)
rectangle("orange")

t.goto(0,100)
t.forward(150)
t.color("blue")
t.circle(-50)
t.right(90)
t.forward(50)
t.left(90)
for i in range(24):
 t.fd(45)
 t.bk(45)
 t.left(15)
t.left(90)
t.forward(50)
t.right(90)

t.color("black")
t.forward(150)
t.right(90)
t.forward(100)
t.right(90)
t.forward(300)
t.right(90)
t.forward(100)
t.right(90)

t.goto(0,0)

rectangle("green")
